server {
    listen 80;
    server_name _;

    root /opt/cstar/public;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # API / Node.js
    location /api/ {
        proxy_pass http://127.0.0.1:API_PORT;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ /\.(env|git|htaccess) {
        deny all;
    }
}
