server {
    listen 80;
    server_name _;

    root /opt/cstar/public;
    index index.html;

    # Static
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Invoice dynamic route
    location /invoice/ {
        try_files $uri $uri/ /invoice.html;
    }

    # API backend
    location /api/ {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # admin panel
    location /admin/ {
        alias /opt/cstar/public/admin/;
    }

    # merchant panel
    location /merchant/ {
        alias /opt/cstar/public/merchant/;
    }
}
